*** Variables ***
@{COLORS}    Red    Green    Blue

*** Test Cases ***
FOR Loop With List
    FOR    ${color}    IN    @{COLORS}
        Log    Color: ${color}
    END


#⃣ FOR loop – IN RANGE
*** Test Cases ***
FOR Loop Range
    FOR    ${i}    IN RANGE    1    6
        Log    Number: ${i}
    END

# FOR loop – with step
*** Test Cases ***
FOR Loop With Step
    FOR    ${i}    IN RANGE    0    10    2
        Log    Value: ${i}
    END

#9️⃣ FOR loop – ENUMERATE
*** Test Cases ***
FOR Loop Enumerate
    FOR    ${index}    ${value}    IN ENUMERATE    a    b    c
        Log    ${index} = ${value}
    END

#FOR loop – ZIP (multiple lists)
*** Variables ***
@{USERS}    admin    user
@{PWDS}     admin123    user123

#*** Test Cases ***
#FOR Loop Zip
#    FOR    ${u}    ${p}    IN ZIP    @{USERS}    @{PWDS}
#        Log    ${u} / ${p}
#    END

# ⃣ Nested FOR loop
*** Test Cases ***
Nested FOR Loop
    FOR    ${i}    IN RANGE    1    4
        FOR    ${j}    IN RANGE    1    3
            Log    i=${i}, j=${j}
        END
    END

#FOR loop with IF condition
*** Test Cases ***
FOR Loop With IF
       FOR    ${n}    IN RANGE    1    6
        IF    ${n} == 3
            Log    Found 3
        END
       END

# BREAK (exit loop)
*** Test Cases ***
BREAK Example
    FOR    ${i}    IN RANGE    1    10
        IF    ${i} == 5
            BREAK
        END
        Log    ${i}
    END

# CONTINUE (skip iteration)
*** Test Cases ***
CONTINUE Example
    FOR    ${i}    IN RANGE    1    6
        IF    ${i} == 3
            CONTINUE
        END
        Log    ${i}
    END

#1 WHILE loop (Robot Framework 4+)
*** Test Cases ***
WHILE Loop Example
    ${i}=    Set Variable    1
    WHILE    ${i} <= 5
        Log    Value: ${i}
        ${i}=    Evaluate    ${i} + 1
    END

#   WHILE with BREAK
*** Test Cases ***
WHILE Loop With BREAK
    ${i}=    Set Variable    1
    WHILE    True
        IF    ${i} == 4
            BREAK
        END
        Log    ${i}
        ${i}=    Evaluate    ${i} + 1
    END

# ERROR HANDLING (Control Structure)
# TRY / EXCEPT / FINALLY
*** Test Cases ***
Try Except Example
    TRY
        Fail    Something went wrong
    EXCEPT
        Log    Error handled
    FINALLY
        Log    Always executed
    END


